body {
  padding-top: 80px;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  width: 100%;
  height: 80px;
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: white;
  z-index: 10;
}

.header-ttl {
  font-size: 26px;
}

.header-nav-list {
  display: flex;
  flex-direction: space-around;
}

@media screen and (max-width:768px) {
.header-nav-list{
  display: none;
}
}

.header-nav-item {
  margin-left: 30px;
  font-weight: bold;
}



.nav{
  position: absolute;
  height: 150vh;
  width: 100%;
  left: -100%;
  background: #fff;
  transition: .7s;
  text-align: center;
}

.nav ul{
  padding-top: 50px;
}

.nav ul li{
  list-style-type: none;
  margin-top: 50px;
  color: blue;
}

.drawer{
  display: none;
}

@media screen and (max-width:768px) {
.drawer{
  display: block;
}

.menu{
  display: inline-block;
  width: 36px;
  height: 32px;
  cursor: pointer;
  position: relative;
  left: 0px;
  top: 0px;
}

.menu__line--top,
.menu__line--middle,
.menu__line--bottom {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}

.menu__line--top {
  top: 0;
}

.menu__line--middle {
  top: 14px;
}

.menu__line--bottom {
  bottom: 0;
}

.menu.open span:nth-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}

.menu.open span:nth-of-type(2) {
  opacity: 0;
}
.menu.open span:nth-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}

.in{
  transform: translateX(100%);
}
}

.top {
  background: url(../img/mv.png) center/cover no-repeat;
  height: 80vh;
  display: flex;
  align-items: center;
}

.top-text {
  color: #fff;
  text-align: center;
  margin: 0px auto;
}

@media screen and (max-width:768px) {
.top-text{
  width: 85%;
}
}

.top-text-ttl {
  font-size: 53px;
  font-weight: bold;
}

.top-text-caption {
  margin-top: 25px;
  font-weight: bold;
  font-size: 18px;
}

.group {
  background: rgba(0, 0, 0, 0.918);
  padding: 80px 100px;
  color: #fff;
}

@media screen and (max-width:768px){
.group{
  padding: 80px 50px;
}
.group-ttl{
  font-size: 25px;
}
.group-text{
  font-size: 16px;
}
}

.group-ttl {
  font-size: 30px;
}

.group-text {
  margin-top: 30px;
  line-height: 30px;
  font-size: 18px;

}

.service {
  margin: 0px auto 100px auto;
  width: 85%;
}

.service-ttl {
  text-align: center;
  margin: 100px 0px 30px 0px;
  font-size: 30px;
}

.service-about {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.service-about-item {
  width: 48%;
  margin-top: 20px;
}

@media screen and (max-width:768px){
.service-about-item{
  width: 100%;
  margin-top: 20px;
}
}

.service-about-item:nth-child(2n-1) {
  margin-right: 30px;
}

@media screen and (max-width:768px){
.service-about-item:nth-child(2n-1) {
  margin-right: 0px;
}
}

.service-about-item-image {
  width: 100%;
  margin-right: 20px;
}

.service-about-item-ttl {
  margin-top: 10px;
  font-size: 20px;
}

.service-about-item-text {
  font-size: 18px;
  margin-top: 10px;
  line-height: 26px;
}

.service-button {
  display: flex;
  justify-content: center;
}

.service-button-detail {
  display: inline-block;
  background: rgb(209, 1, 1);
  color: #fff;
  padding: 15px 70px;
  font-size: 18px;
  font-weight: bold;
}

.news {
  background: rgba(0, 0, 0, 0.918);
  padding: 90px 100px;
}

@media screen and (max-width:768px){
.news{
  padding: 90px 50px;
}
}

.news-pickup {
  display: flex;
  justify-content: space-between;
}

.news-pickup-ttl {
  color: #fff;
  font-size: 28px;
}

.news-pickup-button {
  margin-bottom: 30px;
}

.news-pickup-button-detail {
  display: inline-block;
  background: rgb(209, 1, 1);
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
}

.news-about-detail {
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 30px;
  margin-bottom: 20px;
}

.news-about-detail-date {
  margin-right: 15px;
  font-size: 16px;
}

.news-about-detail-text {
  font-weight: bold;
  font-size: 18px;
}

.blog {
  margin: 80px auto;
  width: 85%;
}

.blog-ttl {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

.blog-about {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width:768px){
.blog-about{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
}

.blog-about-detail {
  margin-right: 30px;
}

@media screen and (max-width:768px){
.blog-about-detail{
  margin-top: 20px;
  margin-right: 0px;
}
}

.blog-about-detail:last-child {
  margin-right: 0px;
}

.blog-about-image {
  width: 100%;
  margin-bottom: 20px;
}

.blog-about-date {
  margin-bottom: 20px;
}

.blog-about-ttl {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width:768px){
.blog-about-ttl{
  font-size: 25px;
}
}

.blog-button {
  display: flex;
  justify-content: center;
}

.blog-button-detail {
  display: inline-block;
  background: rgb(209, 1, 1);
  color: #fff;
  padding: 15px 70px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 50px;
}

.company-link {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}

.company {
  width: 50%;
}

.company-text {
  color: #fff;
  font-size: 28px;
  background: red;
  text-align: center;
  padding: 100px;
  display: block;
  font-weight: bold;
}

.recruit {
  width: 50%;
}

.recruit-text {
  color: #fff;
  font-size: 28px;
  background: #000;
  text-align: center;
  padding: 100px;
  display: block;
  font-weight: bold;
}

.contact {
  padding: 100px;
  background: lightgray;
}

.contact-ttl {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.contact-text {
  text-align: center;
  font-size: 18px;
}

.contact-button {
  display: flex;
  justify-content: center;
}

.contact-button-detail {
  display: inline-block;
  background: rgb(209, 1, 1);
  color: #fff;
  padding: 15px 70px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 40px;
}

.footer {
  width: 100%;
  padding: 25px 100px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #000;
}

.footer-ttl {
  font-size: 12px;
  color: #fff;
}

@media screen and (max-width:768px){
.footer-ttl{
  margin: auto 0px;
}
}

.footer-nav-list {
  display: flex;
  flex-direction: space-around;
}

@media screen and (max-width:768px){
.footer-nav-list{
  display: flex;
  flex-direction: column;
}
}

.footer-nav-item {
  color: #fff;
  font-size: 12px;
  border-right: 2px solid;
  padding: 0px 15px;
}

@media screen and (max-width:768px){
.footer-nav-item{
  border-right: none;
  margin-top: 20px;
}
}
.footer-nav-item:last-child {
  border-right: none;
}




